# ScorchedEarthV2

./: ScorchedEarthV2.cs  ScorchedEarthV2.csproj  ScorchedEarthV2.sln  build.txt
Buffs/: SanguinusIratusBuff.cs  SanguinusIratusCooldown.cs
Content/Items/Armor/ArgentArmor/: ArgentArmet.cs  ArgentCuirass.cs  ArgentGreaves.cs
Content/Items/Armor/BluedragoonArmor/: BluedragoonGreaveSabatons.cs  BluedragoonHead.cs  BluedragoonScaleplate.cs
Content/Items/Armor/JellyArmor/: JellyChestplate.cs  JellyHelmet.cs  JellyPants.cs
Content/Items/Armor/LinariteArmor/: LinariteBarbute.cs  LinariteJambeaux.cs  LinaritePlatemail.cs
Content/Items/Armor/SanguinusArmor/: SanguinusCornutus.cs  SanguinusOcreae.cs  SanguinusOculus.cs
Content/Items/Weapons/Hamaxes/: JellyHamaxe.cs
Content/Items/Weapons/Pickaxes/: JellyPickaxe.cs
Content/Items/Weapons/Swords/: JellySword.cs
Content/Projectiles/Minions/: SanguinusBloodBlob.aseprite  SanguinusBloodBlob.cs  SanguinusBloodBlobActive.cs
Localization/: en-US_Mods.ScorchedEarthV2.hjson
System/: ScorchedEarthKeys.cs
System/Players/: SanguinusPlayer.cs
